<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ema's Alarm App!</title>
    <style type="text/css">
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }

        h1 {
            text-align: center;
            color: #5E7686;
        }

        button {
            margin: 10px;
            padding: 10px;
            font-size: 20px;
            border-width: 0;
            border-radius: 5px;
            background-color: #4583F4;
        }

        button:hover {
            background-color: #4857BE;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .main_div {
            padding: 10px;
            text-align: center;
        }

        .btn_01 {
            margin-top: 10px;
        }

        .btn_02 {
            margin-top: 10px;
        }

        .btn_03 {
            margin-top: 10px;
        }
    </style>
</head>
<body>
   <h1>Ema's Alarm App!</h1> 

   <div class="main_div">
        <div class="btn_01">
            <button><a href="/dorucak/">Doručak!</a></button>
        </div>
        <div class="btn_02">
            <button><a href="/rucak/">Ručak!</a></button>
        </div>
        <div class="btn_03">
            <button><a href="/dodji/">Dođi!</a></button>
        </div>
   </div>
</body>
</html>